Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\..\Program Files\Messenger\msmsgs.exe#Messenger Type Library
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\Program Files\Messenger\msmsgs.exe\3#Messenger API Type Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
ExeName32="crack.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lebtech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
